@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background: url('/images/bg-pattern-top-mobile.svg') no-repeat top left,
                url('/images/bg-pattern-bottom-mobile.svg') no-repeat bottom center;
}

.wrapper{
    max-width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.8)
}

.text{
    margin-bottom: 1rem;
}

.text h1{
    color: hsl(300, 43%, 22%);
    font-size: 2.2rem; 
    vertical-align: middle; 
    text-align: center; 
}

.text p{
    color: hsl(303, 10%, 53%); 
    vertical-align: middle; 
    text-align: center;
}

.ratings{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
}

.ratings-box{
    width: 80vw;
    background: hsl(300, 24%, 96%);
    padding: 1rem;
    text-align: center;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    border-radius: 10px;
}

.stars{
    margin-bottom: 0.4rem;
}

.image{
    border-radius: 50%;
    transform: scale(0.7);
}

.reviews{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
}

.reviews-box{
    background: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 2rem;
    border-radius: 10px;

}

.profile{
    display: flex;
}

.profile-names{
    align-self: center;
}

.other-text{
    color: hsl(333, 80%, 67%);
    margin-top: 0.4rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

@media all and (min-width: 800px){
    body{
        background: url('/images/bg-pattern-top-desktop.svg') no-repeat top left,
                url('/images/bg-pattern-bottom-desktop.svg') no-repeat bottom center;
    }

    .wrapper{
        max-width: 89vw;
        display: grid;
        grid-template-areas: "area1 area2"
                             "area3 area3";
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
        grid-row-gap: 3rem;
    }

    .text{
        grid-area: area1;
    }

    .ratings{
        grid-area: area2;
        display: flex;
        flex-direction: column;
    }

    .ratings-box{
        width: 100%;
        display: flex;
        padding: 0.7rem;
    }

    .reviews{
        grid-area: area3;
        display: flex;
    }

    .reviews-box{
        width: 100%;
        height: 100%;
        margin-right: 2rem;
    }

    .stars{
        margin-bottom: 0rem;
        margin-right: 2rem;
        margin-left: 1rem;
    }

    .rating2{
        margin-left: 2rem;
    }

    .rating3{
        margin-left: 4rem;
    }

    .box2{
        margin-top: 1rem;
    }

    .box3{
        margin-top: 2rem;
    }
}
